# edu

./: pom.xml
src/doc/: 数据库设计.txt
src/main/java/com/edu/: EduApp.java  EduApplition.java  Test.java
src/main/java/com/edu/config/: JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/edu/controller/: CommonController.java  RouteController.java
src/main/java/com/edu/entity/: Student.java  SysButton.java  SysMenu.java  SysRole.java
src/main/java/com/edu/enums/: ResultCode.java
src/main/java/com/edu/mapper/: SysButtonMapper.java  SysMenuMapper.java  SysRoleMapper.java
src/main/java/com/edu/util/: BaseUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/edu/vo/: Result.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysMenuMapper.xml
src/main/resources/static/css/: commons.css
src/main/resources/static/easyui/themes/: calendar.css  combo.css  filebox.css  icon.css  menu.css  panel.css  searchbox.css  slider.css  tabs.css  tagbox.css  tree.css
src/main/resources/templates/: main.html
